spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:loja
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=br.com.loja
javainuse.rabbitmq.queue=br.com.loja.queue
javainuse.rabbitmq.routingkey=br.com.loja.routingkey
spring.main.allow-bean-definition-overriding=true
